#!groovy
pipeline{
    agent any
    
    stages{
        stage('Build'){
            steps{
                echo '[INFO] Building...'
                sh './build.sh'
            }
            post {
                always {
                    archiveArtifacts artifacts: 'build/**', fingerprint: true
                }
            }
        }
        stage('Test'){
            steps{
                echo '[INFO] Testing...'
                sh './test.sh'
            }
        }
        stage('Deploy'){
            steps{
                echo '[INFO] Deploying...'
                sh 'ssh -o StrictHostKeyChecking=no root@159.65.174.71 mkdir -p /var/www/jogovelha'
                sh 'scp -r build root@159.65.174.71:/var/www/jogovelha'
                sh 'ssh root@159.65.174.71 "puppet apply /var/www/jogovelha/build/puppet.pp"'
                sh 'ssh root@159.65.174.71 "pushd /var/www/jogovelha/build && docker-compose down && docker-compose up -d --build"'
            }
        }
    }
}